{
  "name": "@minepress/minexpect",
  "version": "0.3.0",
  "description": "Expect library for minepress",
  "type": "commonjs",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dist": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^17.0.34"
  }
}
